Student Microservice/student.graphql

"""
Query is used to fetch a single and all items
Mutation is used to create, update and delete items
"""
schema {
    query: Query
    mutation: Mutation
}

type Student {
    student_id: Int!
    student_name: String!
    email: String!
    is_subscribed: Boolean!
    is_graduated: Boolean!
}

type StudentModule {
    student_id: Int!
    module_id: String!
}

"""
Querys
"""

type StudentResult {
    success: Boolean!
    errors: [String]
    student: Student
}

type StudentModuleResult {
    success: Boolean!
    errors: [String]
    student_module: StudentModule
}

type StudentsResult {
    success: Boolean!
    errors: [String]
    students: [Student]
}

type StudentsModulesResult {
    success: Boolean!
    errors: [String]
    students_modules: [StudentModule]
}

type StudentModulesResult {
    success: Boolean!
    errors: [String]
    student_modules: [StudentModule]
}

type Query {
    get_all_students: StudentsResult!
    get_all_students_modules: StudentsModulesResult!
    get_student(student_id: Int!): StudentResult!
    get_one_student_module(student_id: Int!, module_id: String!): StudentModuleResult!
    get_student_modules(student_id: Int!): StudentModulesResult!
}


type DeleteResult {
    success: Boolean!
    errors: [String]
}

"""
Mutations
"""

type Mutation {
    create_student(student_id: Int!, student_name: String!, email: String!, is_subscribed: Boolean!, is_graduated: Boolean!): StudentResult!
    update_student(student_id: Int!, student_name: String, email: String, is_subscribed: Boolean, is_graduated: Boolean): StudentResult!
    delete_student(student_id: Int!): DeleteResult!

    create_student_module(student_id: Int!, module_id: String!): StudentModuleResult!
    update_student_module(student_id: Int!, module_id: String!): StudentModuleResult!
    delete_student_module(student_id: Int!, module_id: String!): DeleteResult!
}
